
build2014091901
- added new view - trending contest entry blocks for photo and video on front page

build2014091801
- made title 'photo contest' in teasers view
- gave it class=back, h4, second word strong 

build2014091602
- provide comments box

7.x-1.0-dev1
- initial commit on 12 sep 2014
